<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>page</title>
        <style>
        *{
            margin: 0;
            padding: 0;
        }

        .container{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            height: 40rem;
            width: 60rem;
            border: 2px solid black ;
            box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            border-radius: 8px;

            
        }

        .container1{
            position: relative;
            top: 0%;
            background-color: white;
            width: 29.95rem;
            height: 40rem;
        }

        .signin{
            margin-top: 6.5rem;
            margin-left: -3rem;
            display: inline-block;
            position: absolute;
            top: 52%;
            left: 57%;
            transform: translate(-50%, -50%);
            
        }
        .signin h1{
            position: absolute;
            top: -12rem;
            left: 3.5rem;
            font-size: 45px;
            font-weight: bolder;
        }

        .inpbox{
            line-height: 4rem;
        }

        .inpbox input{
            line-height: 2rem;
            position: relative;
            top: -7rem ;
            width: 15rem;
            border-radius: 8px;
            padding-left: 10px;
            font-size: medium;

        }

        .btn1 button a{
            display: inline-block;
            position: relative;
            padding: 5px 17px;
            text-decoration: none;
            color: white;
            background-color: red;
        }

        .btn1 button{
            position: absolute;
            top: 2em;
            border: 2px solid black;
            border-radius: 8px;
        }

        .fogpass a{
            position: absolute;
            display: inline-block;
            top: 2rem;
            left: 7.7rem;
            width: 9rem;
            font-size: 18px;

        }

        hr{
            position: absolute;
            color: white;
            display: inline-block;
            height: 100%;
            bottom: 16rem;
            left: 30rem;
            top: -2px;
        }

        .container2{
            background-color: red;
            position: relative;
            width: 29.95rem;
            height: 40rem;
            top: -100%;
            left: 50.1%;
            border-radius: 0pc 0px 8px 0px;
        }


        .createaccount{
            margin-top: 6.5rem;
            margin-left: 2rem;
            display: inline-block;
            position: absolute;
            top: 50%;
            left: 70%;
            transform: translate(-50%, -50%);

        }

        .crte{
            display: inline-block;
            position: absolute;
            top: -14.6rem;
            left: 1rem;
            font-size: 40px;
        }

        .acc{
            display: inline-block;
            position: absolute;
            top: -11.6rem;
            left: 1rem;
            font-size: 40px;

        }

        .para{
            display: inline-block;
            position: relative;
            top: -7rem;
            width: 25rem;
            left: -5rem;
            font-size:25px ;
        }


        .btn2 button{
            position: relative;
            top: -3rem;
            left: 2rem;
            padding: 7px 20px;
            border-radius: 9px;
            font-size: 14px;
            border: 2px solid white;
            background-color: red;
        }


        .btn2 button a{
            text-decoration: none;
            color: white;
        }
    </style>
    </head>
    <body>
        <div class="container">
        <div class="container1">
            <div class="signin">
                <h1>Sign In</h1>
                <div class="inpbox">
                    <input type="email" placeholder="Email" id="email"
                        required><br>
                    <input type="password" placeholder="Password" id="password"
                        minlength="8" required>
                </div>
                <div class="btn1">
                    <button>
                        <a href="#">Sign in</a>
                    </button>
                </div>
                <div class="fogpass">
                    <a href="#">Forget Password?</a>
                </div>
            </div>
        </div>
        <hr>
        <div class="container2">
            <div class="createaccount">
                <h1 class="crte">Create,</h1>
                <h1 class="acc">Account!</h1>
                <div class="para">
                    <p>Sign Up if you are don't have an account...</p>
                </div>
                <div class="btn2">
                    <button>
                        <a href="index2.html">Sign up</a>
                    </button>
                </div>
            </div>
        </div>
    </div>
    </body>
</html>
